<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>manuelbg/itnl-course-track @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ffffff;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/manuelbg/itnl-course-track"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/manuelbg/itnl-course-track/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/manuelbg/itnl-course-track/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/manuelbg/itnl-course-track">itnl-course-track</a> 
      <span class="small">by <a href="http://github.com/manuelbg">manuelbg</a></small></h1>

    <div class="description">
      Historial de actividades realizadas en cada periodo por cada maestro del ITNL
    </div>

    <p>Historial de actividades realizadas en cada periodo por cada maestro del ITNL</p><h2>Dependencies</h2>
<p>Instituto Tecnológico de Nuevo León</p>
<h2>License</h2>
<p><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/mx/"><img alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png" /></a><br /><span xmlns:dc="http://purl.org/dc/elements/1.1/" href="http://purl.org/dc/dcmitype/InteractiveResource" property="dc:title" rel="dc:type">ITNL Course Track</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.manuelbg.com" property="cc:attributionName" rel="cc:attributionURL">Manuel Betancourt Garza</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/mx/">Creative Commons Reconocimiento-No comercial-Compartir bajo la misma licencia 2.5 M&#233;xico License</a>.<br />Based on a work at <a xmlns:dc="http://purl.org/dc/elements/1.1/" href="http://github.com/manuelbg/itnl-course-track/tree/master" rel="dc:source">github.com</a>.<br />Permissions beyond the scope of this license may be available at <a xmlns:cc="http://creativecommons.org/ns#" href="http://wiki.github.com/manuelbg/itnl-course-track" rel="cc:morePermissions">http://wiki.github.com/manuelbg/itnl-course-track</a>.</p>
<h2>Authors</h2>
<p>Manuel Betancourt Garza (manuel@innku.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Manuel Betancourt Garza (manuel@innku.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/manuelbg/itnl-course-track/zipball/master">zip</a> or
      <a href="http://github.com/manuelbg/itnl-course-track/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/manuelbg/itnl-course-track</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/manuelbg/itnl-course-track">manuelbg/itnl-course-track</a>
    </div>
    
  </div>

  
</body>
</html>
